SOURCEKIND     = WAVEFORM
SOURCEFORMAT   = WAV
#SOURCERATE     = 625
ZMEANSOURCE    = TRUE

TARGETKIND     = PLP_E_D_A
TARGETRATE     = 100000
SAVEWITHCRC    = FALSE
ZMEANSOURCE    = T
WINDOWSIZE     = 250000
USEHAMMING     = TRUE
USEPOWER       = T
PREEMCOEF      = 0.97
NUMCHANS       = 26  
CEPLIFTER      = 22 
NUMCEPS        = 12
LPCORDER       = 14

NATURALREADORDER=T
NATURALWRITEORDER=T
