<BEGIN_config>

<Comment>
    This tool does FA (forced alignment) and model refinement

<BEGINtool_steps>

% =============================== Global Settings ===========================================================================================

Trace_on : y                                                 % y enables the progress report for each tool (default y)
                                                             % n means only to show the current command line 

Clean_up : y                                                 % y means to clean up the target HMM folder in each step (default n)
LogDir :   Log                                               % This is the folder to store the progress log file.
                                                             % A progress_FA.log will be generated in this folder.
% ================================ End Global Settings =======================================================================================

% ========================================= Begin FA ==========================================================================================

% ----------------------------------------Global Settings for FA ------------------------------------------
FA_on : y                                                    % Turn on/off FA y/n
FA_iteration : 6                                             % This is how many FA iterations are needed
Embd_iteration : 3;3;3;3;3;0                                   % This is how many embedded training iterations to refine models for each iteration of FA
Output_level : "-o SWT"                                      % This controls what items are to be suppressed in the aligned output.
                                                               % S: suppress scores
                                                               % W: suppress words
                                                               % T: suppress times
Prune_FA : "-t 250.0 150.0 1000.0"                           % This controls the speed and accuracy of FA
                                                               % Set the first number smaller to speed up
                                                               % Set the last number bigger to make more sentences survive
                                                               % Set "-t 0.0" disables the pruning.
Prune_embd : "-t 250.0 150.0 1000.0"                         % This controls the speed and accuracy of embedded training
Init_phoneMLF : labs\phone_sp.mlf                            % This is the initial phone MLF generated in train_FA step.
                                                             % This is used for result comparison.


% ---------------------------------- Input for FA --------------------------------------------------
WordMLF : labs\word.mlf                                      % This is the word level transcriptions
Feat_List : lists\featfile.lst                               % This is the feature file list
Dict : dicts\dict863_tone_sp1                                 % This is the dictionary
hmmList : lists\monophone_sp                                 % This is the HMM list used in FA
SrcDir_hmm : hmms\fhmm                                       % This is the source HMM folder before the first iteration of FA
Conf_FA : toolconfs\hvite.conf                               % This is the conf file for FA
Conf_embd : toolconfs\herest.conf                            % This is the conf file for embedded training
% ----------------------------------- Output for FA -------------------------------------------------
aligned_folder : labs                                        % This is the folder to store the output phone transcriptions
                                                             % A series of phone MLF files will be generated
                                                             % Eg. aligned_i.mlf will be generated for the ith FA iteration.
TgtDir_hmm : hmms\refined_hmm                                % This is the folder to store the refined HMMs.
Stat_embd : toolconfs\hstats                                 % This is a statistic file generated by model refinement.

% =============================================== End FA ===============================================================================================
<ENDtool_steps>
  
