SOURCEKIND     = WAVEFORM
SOURCEFORMAT   = WAV
#SOURCERATE     = 625
ZMEANSOURCE    = TRUE

TARGETKIND     = MFCC_E_D_A
TARGETRATE     = 100000
SAVEWITHCRC    = FALSE
ZMEANSOURCE    = T
WINDOWSIZE     = 250000
USEHAMMING     = TRUE
PREEMCOEF      = 0.97
NUMCHANS       = 26  
CEPLIFTER      = 22 
NUMCEPS        = 12

NATURALREADORDER=T
NATURALWRITEORDER=T
