TB 2000.0 "zh_s2" {("zh","*-zh+*","zh+*","*-zh").state[2]}
TB 2000.0 "iiiFT_s2" {("iiiFT","*-iiiFT+*","iiiFT+*","*-iiiFT").state[2]}
TB 2000.0 "aa_s2" {("aa","*-aa+*","aa+*","*-aa").state[2]}
TB 2000.0 "aa_s3" {("aa","*-aa+*","aa+*","*-aa").state[3]}
TB 2000.0 "aa_s4" {("aa","*-aa+*","aa+*","*-aa").state[4]}
TB 2000.0 "oo_s2" {("oo","*-oo+*","oo+*","*-oo").state[2]}
TB 2000.0 "oo_s3" {("oo","*-oo+*","oo+*","*-oo").state[3]}
TB 2000.0 "oo_s4" {("oo","*-oo+*","oo+*","*-oo").state[4]}
TB 2000.0 "ee_s2" {("ee","*-ee+*","ee+*","*-ee").state[2]}
TB 2000.0 "ee_s3" {("ee","*-ee+*","ee+*","*-ee").state[3]}
TB 2000.0 "ee_s4" {("ee","*-ee+*","ee+*","*-ee").state[4]}
TB 2000.0 "ih_s2" {("ih","*-ih+*","ih+*","*-ih").state[2]}
TB 2000.0 "ih_s3" {("ih","*-ih+*","ih+*","*-ih").state[3]}
TB 2000.0 "ih_s4" {("ih","*-ih+*","ih+*","*-ih").state[4]}
TB 2000.0 "uu_s2" {("uu","*-uu+*","uu+*","*-uu").state[2]}
TB 2000.0 "uu_s3" {("uu","*-uu+*","uu+*","*-uu").state[3]}
TB 2000.0 "uu_s4" {("uu","*-uu+*","uu+*","*-uu").state[4]}
TB 2000.0 "vv_s2" {("vv","*-vv+*","vv+*","*-vv").state[2]}
TB 2000.0 "vv_s3" {("vv","*-vv+*","vv+*","*-vv").state[3]}
TB 2000.0 "vv_s4" {("vv","*-vv+*","vv+*","*-vv").state[4]}
TB 2000.0 "veHT_s2" {("veHT","*-veHT+*","veHT+*","*-veHT").state[2]}
TB 2000.0 "eRT_s2" {("eRT","*-eRT+*","eRT+*","*-eRT").state[2]}
TB 2000.0 "g_s2" {("g","*-g+*","g+*","*-g").state[2]}
TB 2000.0 "uoRT_s2" {("uoRT","*-uoRT+*","uoRT+*","*-uoRT").state[2]}
TB 2000.0 "ongDT_s2" {("ongDT","*-ongDT+*","ongDT+*","*-ongDT").state[2]}
TB 2000.0 "uFT_s2" {("uFT","*-uFT+*","uFT+*","*-uFT").state[2]}
TB 2000.0 "x_s2" {("x","*-x+*","x+*","*-x").state[2]}
TB 2000.0 "iHT_s2" {("iHT","*-iHT+*","iHT+*","*-iHT").state[2]}
TB 2000.0 "f_s2" {("f","*-f+*","f+*","*-f").state[2]}
TB 2000.0 "angHT_s2" {("angHT","*-angHT+*","angHT+*","*-angHT").state[2]}
TB 2000.0 "z_s2" {("z","*-z+*","z+*","*-z").state[2]}
TB 2000.0 "aiFT_s2" {("aiFT","*-aiFT+*","aiFT+*","*-aiFT").state[2]}
TB 2000.0 "d_s2" {("d","*-d+*","d+*","*-d").state[2]}
TB 2000.0 "ongHT_s2" {("ongHT","*-ongHT+*","ongHT+*","*-ongHT").state[2]}
TB 2000.0 "ouHT_s2" {("ouHT","*-ouHT+*","ouHT+*","*-ouHT").state[2]}
TB 2000.0 "eFT_s2" {("eFT","*-eFT+*","eFT+*","*-eFT").state[2]}
TB 2000.0 "l_s2" {("l","*-l+*","l+*","*-l").state[2]}
TB 2000.0 "iFT_s2" {("iFT","*-iFT+*","iFT+*","*-iFT").state[2]}
TB 2000.0 "uRT_s2" {("uRT","*-uRT+*","uRT+*","*-uRT").state[2]}
TB 2000.0 "ianDT_s2" {("ianDT","*-ianDT+*","ianDT+*","*-ianDT").state[2]}
TB 2000.0 "b_s2" {("b","*-b+*","b+*","*-b").state[2]}
TB 2000.0 "m_s2" {("m","*-m+*","m+*","*-m").state[2]}
TB 2000.0 "aHT_s2" {("aHT","*-aHT+*","aHT+*","*-aHT").state[2]}
TB 2000.0 "sh_s2" {("sh","*-sh+*","sh+*","*-sh").state[2]}
TB 2000.0 "engHT_s2" {("engHT","*-engHT+*","engHT+*","*-engHT").state[2]}
TB 2000.0 "n_s2" {("n","*-n+*","n+*","*-n").state[2]}
TB 2000.0 "uanDT_s2" {("uanDT","*-uanDT+*","uanDT+*","*-uanDT").state[2]}
TB 2000.0 "iDT_s2" {("iDT","*-iDT+*","iDT+*","*-iDT").state[2]}
TB 2000.0 "ch_s2" {("ch","*-ch+*","ch+*","*-ch").state[2]}
TB 2000.0 "engRT_s2" {("engRT","*-engRT+*","engRT+*","*-engRT").state[2]}
TB 2000.0 "ueiRT_s2" {("ueiRT","*-ueiRT+*","ueiRT+*","*-ueiRT").state[2]}
TB 2000.0 "eiDT_s2" {("eiDT","*-eiDT+*","eiDT+*","*-eiDT").state[2]}
TB 2000.0 "q_s2" {("q","*-q+*","q+*","*-q").state[2]}
TB 2000.0 "ianRT_s2" {("ianRT","*-ianRT+*","ianRT+*","*-ianRT").state[2]}
TB 2000.0 "ouDT_s2" {("ouDT","*-ouDT+*","ouDT+*","*-ouDT").state[2]}
TB 2000.0 "iaoFT_s2" {("iaoFT","*-iaoFT+*","iaoFT+*","*-iaoFT").state[2]}
TB 2000.0 "r_s2" {("r","*-r+*","r+*","*-r").state[2]}
TB 2000.0 "enFT_s2" {("enFT","*-enFT+*","enFT+*","*-enFT").state[2]}
TB 2000.0 "iRT_s2" {("iRT","*-iRT+*","iRT+*","*-iRT").state[2]}
TB 2000.0 "k_s2" {("k","*-k+*","k+*","*-k").state[2]}
TB 2000.0 "aiHT_s2" {("aiHT","*-aiHT+*","aiHT+*","*-aiHT").state[2]}
TB 2000.0 "angDT_s2" {("angDT","*-angDT+*","angDT+*","*-angDT").state[2]}
TB 2000.0 "uanHT_s2" {("uanHT","*-uanHT+*","uanHT+*","*-uanHT").state[2]}
TB 2000.0 "j_s2" {("j","*-j+*","j+*","*-j").state[2]}
TB 2000.0 "iouDT_s2" {("iouDT","*-iouDT+*","iouDT+*","*-iouDT").state[2]}
TB 2000.0 "t_s2" {("t","*-t+*","t+*","*-t").state[2]}
TB 2000.0 "ingDT_s2" {("ingDT","*-ingDT+*","ingDT+*","*-ingDT").state[2]}
TB 2000.0 "enHT_s2" {("enHT","*-enHT+*","enHT+*","*-enHT").state[2]}
TB 2000.0 "iouFT_s2" {("iouFT","*-iouFT+*","iouFT+*","*-iouFT").state[2]}
TB 2000.0 "iiiDT_s2" {("iiiDT","*-iiiDT+*","iiiDT+*","*-iiiDT").state[2]}
TB 2000.0 "vFT_s2" {("vFT","*-vFT+*","vFT+*","*-vFT").state[2]}
TB 2000.0 "ieFT_s2" {("ieFT","*-ieFT+*","ieFT+*","*-ieFT").state[2]}
TB 2000.0 "iaoRT_s2" {("iaoRT","*-iaoRT+*","iaoRT+*","*-iaoRT").state[2]}
TB 2000.0 "h_s2" {("h","*-h+*","h+*","*-h").state[2]}
TB 2000.0 "uangFT_s2" {("uangFT","*-uangFT+*","uangFT+*","*-uangFT").state[2]}
TB 2000.0 "iiiRT_s2" {("iiiRT","*-iiiRT+*","iiiRT+*","*-iiiRT").state[2]}
TB 2000.0 "erRT_s2" {("erRT","*-erRT+*","erRT+*","*-erRT").state[2]}
TB 2000.0 "angRT_s2" {("angRT","*-angRT+*","angRT+*","*-angRT").state[2]}
TB 2000.0 "ieHT_s2" {("ieHT","*-ieHT+*","ieHT+*","*-ieHT").state[2]}
TB 2000.0 "uoFT_s2" {("uoFT","*-uoFT+*","uoFT+*","*-uoFT").state[2]}
TB 2000.0 "aiDT_s2" {("aiDT","*-aiDT+*","aiDT+*","*-aiDT").state[2]}
TB 2000.0 "angFT_s2" {("angFT","*-angFT+*","angFT+*","*-angFT").state[2]}
TB 2000.0 "p_s2" {("p","*-p+*","p+*","*-p").state[2]}
TB 2000.0 "aoFT_s2" {("aoFT","*-aoFT+*","aoFT+*","*-aoFT").state[2]}
TB 2000.0 "inFT_s2" {("inFT","*-inFT+*","inFT+*","*-inFT").state[2]}
TB 2000.0 "eHT_s2" {("eHT","*-eHT+*","eHT+*","*-eHT").state[2]}
TB 2000.0 "iaFT_s2" {("iaFT","*-iaFT+*","iaFT+*","*-iaFT").state[2]}
TB 2000.0 "aiRT_s2" {("aiRT","*-aiRT+*","aiRT+*","*-aiRT").state[2]}
TB 2000.0 "erFT_s2" {("erFT","*-erFT+*","erFT+*","*-erFT").state[2]}
TB 2000.0 "iiFT_s2" {("iiFT","*-iiFT+*","iiFT+*","*-iiFT").state[2]}
TB 2000.0 "engFT_s2" {("engFT","*-engFT+*","engFT+*","*-engFT").state[2]}
TB 2000.0 "iaHT_s2" {("iaHT","*-iaHT+*","iaHT+*","*-iaHT").state[2]}
TB 2000.0 "ongFT_s2" {("ongFT","*-ongFT+*","ongFT+*","*-ongFT").state[2]}
TB 2000.0 "veRT_s2" {("veRT","*-veRT+*","veRT+*","*-veRT").state[2]}
TB 2000.0 "aoHT_s2" {("aoHT","*-aoHT+*","aoHT+*","*-aoHT").state[2]}
TB 2000.0 "s_s2" {("s","*-s+*","s+*","*-s").state[2]}
TB 2000.0 "anHT_s2" {("anHT","*-anHT+*","anHT+*","*-anHT").state[2]}
TB 2000.0 "uHT_s2" {("uHT","*-uHT+*","uHT+*","*-uHT").state[2]}
TB 2000.0 "aDT_s2" {("aDT","*-aDT+*","aDT+*","*-aDT").state[2]}
TB 2000.0 "inDT_s2" {("inDT","*-inDT+*","inDT+*","*-inDT").state[2]}
TB 2000.0 "uoHT_s2" {("uoHT","*-uoHT+*","uoHT+*","*-uoHT").state[2]}
TB 2000.0 "c_s2" {("c","*-c+*","c+*","*-c").state[2]}
TB 2000.0 "iangDT_s2" {("iangDT","*-iangDT+*","iangDT+*","*-iangDT").state[2]}
TB 2000.0 "uDT_s2" {("uDT","*-uDT+*","uDT+*","*-uDT").state[2]}
TB 2000.0 "anDT_s2" {("anDT","*-anDT+*","anDT+*","*-anDT").state[2]}
TB 2000.0 "ingFT_s2" {("ingFT","*-ingFT+*","ingFT+*","*-ingFT").state[2]}
TB 2000.0 "anRT_s2" {("anRT","*-anRT+*","anRT+*","*-anRT").state[2]}
TB 2000.0 "inRT_s2" {("inRT","*-inRT+*","inRT+*","*-inRT").state[2]}
TB 2000.0 "ingRT_s2" {("ingRT","*-ingRT+*","ingRT+*","*-ingRT").state[2]}
TB 2000.0 "ianHT_s2" {("ianHT","*-ianHT+*","ianHT+*","*-ianHT").state[2]}
TB 2000.0 "ouFT_s2" {("ouFT","*-ouFT+*","ouFT+*","*-ouFT").state[2]}
TB 2000.0 "engDT_s2" {("engDT","*-engDT+*","engDT+*","*-engDT").state[2]}
TB 2000.0 "iiiHT_s2" {("iiiHT","*-iiiHT+*","iiiHT+*","*-iiiHT").state[2]}
TB 2000.0 "enRT_s2" {("enRT","*-enRT+*","enRT+*","*-enRT").state[2]}
TB 2000.0 "iouHT_s2" {("iouHT","*-iouHT+*","iouHT+*","*-iouHT").state[2]}
TB 2000.0 "ieDT_s2" {("ieDT","*-ieDT+*","ieDT+*","*-ieDT").state[2]}
TB 2000.0 "enDT_s2" {("enDT","*-enDT+*","enDT+*","*-enDT").state[2]}
TB 2000.0 "uaDT_s2" {("uaDT","*-uaDT+*","uaDT+*","*-uaDT").state[2]}
TB 2000.0 "aoDT_s2" {("aoDT","*-aoDT+*","aoDT+*","*-aoDT").state[2]}
TB 2000.0 "uenHT_s2" {("uenHT","*-uenHT+*","uenHT+*","*-uenHT").state[2]}
TB 2000.0 "iouRT_s2" {("iouRT","*-iouRT+*","iouRT+*","*-iouRT").state[2]}
TB 2000.0 "vanFT_s2" {("vanFT","*-vanFT+*","vanFT+*","*-vanFT").state[2]}
TB 2000.0 "ongRT_s2" {("ongRT","*-ongRT+*","ongRT+*","*-ongRT").state[2]}
TB 2000.0 "vRT_s2" {("vRT","*-vRT+*","vRT+*","*-vRT").state[2]}
TB 2000.0 "aFT_s2" {("aFT","*-aFT+*","aFT+*","*-aFT").state[2]}
TB 2000.0 "ingHT_s2" {("ingHT","*-ingHT+*","ingHT+*","*-ingHT").state[2]}
TB 2000.0 "uaiFT_s2" {("uaiFT","*-uaiFT+*","uaiFT+*","*-uaiFT").state[2]}
TB 2000.0 "vDT_s2" {("vDT","*-vDT+*","vDT+*","*-vDT").state[2]}
TB 2000.0 "eiRT_s2" {("eiRT","*-eiRT+*","eiRT+*","*-eiRT").state[2]}
TB 2000.0 "uoDT_s2" {("uoDT","*-uoDT+*","uoDT+*","*-uoDT").state[2]}
TB 2000.0 "ueiDT_s2" {("ueiDT","*-ueiDT+*","ueiDT+*","*-ueiDT").state[2]}
TB 2000.0 "anFT_s2" {("anFT","*-anFT+*","anFT+*","*-anFT").state[2]}
TB 2000.0 "uangHT_s2" {("uangHT","*-uangHT+*","uangHT+*","*-uangHT").state[2]}
TB 2000.0 "iaoDT_s2" {("iaoDT","*-iaoDT+*","iaoDT+*","*-iaoDT").state[2]}
TB 2000.0 "aoRT_s2" {("aoRT","*-aoRT+*","aoRT+*","*-aoRT").state[2]}
TB 2000.0 "vHT_s2" {("vHT","*-vHT+*","vHT+*","*-vHT").state[2]}
TB 2000.0 "vanRT_s2" {("vanRT","*-vanRT+*","vanRT+*","*-vanRT").state[2]}
TB 2000.0 "veFT_s2" {("veFT","*-veFT+*","veFT+*","*-veFT").state[2]}
TB 2000.0 "uenFT_s2" {("uenFT","*-uenFT+*","uenFT+*","*-uenFT").state[2]}
TB 2000.0 "eiFT_s2" {("eiFT","*-eiFT+*","eiFT+*","*-eiFT").state[2]}
TB 2000.0 "ueiHT_s2" {("ueiHT","*-ueiHT+*","ueiHT+*","*-ueiHT").state[2]}
TB 2000.0 "iiHT_s2" {("iiHT","*-iiHT+*","iiHT+*","*-iiHT").state[2]}
TB 2000.0 "ueiFT_s2" {("ueiFT","*-ueiFT+*","ueiFT+*","*-ueiFT").state[2]}
TB 2000.0 "iiDT_s2" {("iiDT","*-iiDT+*","iiDT+*","*-iiDT").state[2]}
TB 2000.0 "iaoHT_s2" {("iaoHT","*-iaoHT+*","iaoHT+*","*-iaoHT").state[2]}
TB 2000.0 "ianFT_s2" {("ianFT","*-ianFT+*","ianFT+*","*-ianFT").state[2]}
TB 2000.0 "ieRT_s2" {("ieRT","*-ieRT+*","ieRT+*","*-ieRT").state[2]}
TB 2000.0 "uanFT_s2" {("uanFT","*-uanFT+*","uanFT+*","*-uanFT").state[2]}
TB 2000.0 "aRT_s2" {("aRT","*-aRT+*","aRT+*","*-aRT").state[2]}
TB 2000.0 "uenRT_s2" {("uenRT","*-uenRT+*","uenRT+*","*-uenRT").state[2]}
TB 2000.0 "vnRT_s2" {("vnRT","*-vnRT+*","vnRT+*","*-vnRT").state[2]}
TB 2000.0 "iangFT_s2" {("iangFT","*-iangFT+*","iangFT+*","*-iangFT").state[2]}
TB 2000.0 "uanRT_s2" {("uanRT","*-uanRT+*","uanRT+*","*-uanRT").state[2]}
TB 2000.0 "vnHT_s2" {("vnHT","*-vnHT+*","vnHT+*","*-vnHT").state[2]}
TB 2000.0 "inHT_s2" {("inHT","*-inHT+*","inHT+*","*-inHT").state[2]}
TB 2000.0 "oFT_s2" {("oFT","*-oFT+*","oFT+*","*-oFT").state[2]}
TB 2000.0 "iangRT_s2" {("iangRT","*-iangRT+*","iangRT+*","*-iangRT").state[2]}
TB 2000.0 "iaDT_s2" {("iaDT","*-iaDT+*","iaDT+*","*-iaDT").state[2]}
TB 2000.0 "uangDT_s2" {("uangDT","*-uangDT+*","uangDT+*","*-uangDT").state[2]}
TB 2000.0 "uaiRT_s2" {("uaiRT","*-uaiRT+*","uaiRT+*","*-uaiRT").state[2]}
TB 2000.0 "iangHT_s2" {("iangHT","*-iangHT+*","iangHT+*","*-iangHT").state[2]}
TB 2000.0 "uaFT_s2" {("uaFT","*-uaFT+*","uaFT+*","*-uaFT").state[2]}
TB 2000.0 "oHT_s2" {("oHT","*-oHT+*","oHT+*","*-oHT").state[2]}
TB 2000.0 "iongFT_s2" {("iongFT","*-iongFT+*","iongFT+*","*-iongFT").state[2]}
TB 2000.0 "iongHT_s2" {("iongHT","*-iongHT+*","iongHT+*","*-iongHT").state[2]}
TB 2000.0 "eiHT_s2" {("eiHT","*-eiHT+*","eiHT+*","*-eiHT").state[2]}
TB 2000.0 "erDT_s2" {("erDT","*-erDT+*","erDT+*","*-erDT").state[2]}
TB 2000.0 "uaHT_s2" {("uaHT","*-uaHT+*","uaHT+*","*-uaHT").state[2]}
TB 2000.0 "uenDT_s2" {("uenDT","*-uenDT+*","uenDT+*","*-uenDT").state[2]}
TB 2000.0 "oRT_s2" {("oRT","*-oRT+*","oRT+*","*-oRT").state[2]}
TB 2000.0 "vnFT_s2" {("vnFT","*-vnFT+*","vnFT+*","*-vnFT").state[2]}
TB 2000.0 "eDT_s2" {("eDT","*-eDT+*","eDT+*","*-eDT").state[2]}
TB 2000.0 "uangRT_s2" {("uangRT","*-uangRT+*","uangRT+*","*-uangRT").state[2]}
TB 2000.0 "veDT_s2" {("veDT","*-veDT+*","veDT+*","*-veDT").state[2]}
TB 2000.0 "ouRT_s2" {("ouRT","*-ouRT+*","ouRT+*","*-ouRT").state[2]}
TB 2000.0 "uaRT_s2" {("uaRT","*-uaRT+*","uaRT+*","*-uaRT").state[2]}
TB 2000.0 "vanDT_s2" {("vanDT","*-vanDT+*","vanDT+*","*-vanDT").state[2]}
TB 2000.0 "vanHT_s2" {("vanHT","*-vanHT+*","vanHT+*","*-vanHT").state[2]}
TB 2000.0 "iongDT_s2" {("iongDT","*-iongDT+*","iongDT+*","*-iongDT").state[2]}
TB 2000.0 "iiRT_s2" {("iiRT","*-iiRT+*","iiRT+*","*-iiRT").state[2]}
TB 2000.0 "iaRT_s2" {("iaRT","*-iaRT+*","iaRT+*","*-iaRT").state[2]}
TB 2000.0 "iongRT_s2" {("iongRT","*-iongRT+*","iongRT+*","*-iongRT").state[2]}
TB 2000.0 "uaiDT_s2" {("uaiDT","*-uaiDT+*","uaiDT+*","*-uaiDT").state[2]}
TB 2000.0 "uaiHT_s2" {("uaiHT","*-uaiHT+*","uaiHT+*","*-uaiHT").state[2]}
TB 2000.0 "zh_s3" {("zh","*-zh+*","zh+*","*-zh").state[3]}
TB 2000.0 "iiiFT_s3" {("iiiFT","*-iiiFT+*","iiiFT+*","*-iiiFT").state[3]}
TB 2000.0 "veHT_s3" {("veHT","*-veHT+*","veHT+*","*-veHT").state[3]}
TB 2000.0 "eRT_s3" {("eRT","*-eRT+*","eRT+*","*-eRT").state[3]}
TB 2000.0 "g_s3" {("g","*-g+*","g+*","*-g").state[3]}
TB 2000.0 "uoRT_s3" {("uoRT","*-uoRT+*","uoRT+*","*-uoRT").state[3]}
TB 2000.0 "ongDT_s3" {("ongDT","*-ongDT+*","ongDT+*","*-ongDT").state[3]}
TB 2000.0 "uFT_s3" {("uFT","*-uFT+*","uFT+*","*-uFT").state[3]}
TB 2000.0 "x_s3" {("x","*-x+*","x+*","*-x").state[3]}
TB 2000.0 "iHT_s3" {("iHT","*-iHT+*","iHT+*","*-iHT").state[3]}
TB 2000.0 "f_s3" {("f","*-f+*","f+*","*-f").state[3]}
TB 2000.0 "angHT_s3" {("angHT","*-angHT+*","angHT+*","*-angHT").state[3]}
TB 2000.0 "z_s3" {("z","*-z+*","z+*","*-z").state[3]}
TB 2000.0 "aiFT_s3" {("aiFT","*-aiFT+*","aiFT+*","*-aiFT").state[3]}
TB 2000.0 "d_s3" {("d","*-d+*","d+*","*-d").state[3]}
TB 2000.0 "ongHT_s3" {("ongHT","*-ongHT+*","ongHT+*","*-ongHT").state[3]}
TB 2000.0 "ouHT_s3" {("ouHT","*-ouHT+*","ouHT+*","*-ouHT").state[3]}
TB 2000.0 "eFT_s3" {("eFT","*-eFT+*","eFT+*","*-eFT").state[3]}
TB 2000.0 "l_s3" {("l","*-l+*","l+*","*-l").state[3]}
TB 2000.0 "iFT_s3" {("iFT","*-iFT+*","iFT+*","*-iFT").state[3]}
TB 2000.0 "uRT_s3" {("uRT","*-uRT+*","uRT+*","*-uRT").state[3]}
TB 2000.0 "ianDT_s3" {("ianDT","*-ianDT+*","ianDT+*","*-ianDT").state[3]}
TB 2000.0 "b_s3" {("b","*-b+*","b+*","*-b").state[3]}
TB 2000.0 "m_s3" {("m","*-m+*","m+*","*-m").state[3]}
TB 2000.0 "aHT_s3" {("aHT","*-aHT+*","aHT+*","*-aHT").state[3]}
TB 2000.0 "sh_s3" {("sh","*-sh+*","sh+*","*-sh").state[3]}
TB 2000.0 "engHT_s3" {("engHT","*-engHT+*","engHT+*","*-engHT").state[3]}
TB 2000.0 "n_s3" {("n","*-n+*","n+*","*-n").state[3]}
TB 2000.0 "uanDT_s3" {("uanDT","*-uanDT+*","uanDT+*","*-uanDT").state[3]}
TB 2000.0 "iDT_s3" {("iDT","*-iDT+*","iDT+*","*-iDT").state[3]}
TB 2000.0 "ch_s3" {("ch","*-ch+*","ch+*","*-ch").state[3]}
TB 2000.0 "engRT_s3" {("engRT","*-engRT+*","engRT+*","*-engRT").state[3]}
TB 2000.0 "ueiRT_s3" {("ueiRT","*-ueiRT+*","ueiRT+*","*-ueiRT").state[3]}
TB 2000.0 "eiDT_s3" {("eiDT","*-eiDT+*","eiDT+*","*-eiDT").state[3]}
TB 2000.0 "q_s3" {("q","*-q+*","q+*","*-q").state[3]}
TB 2000.0 "ianRT_s3" {("ianRT","*-ianRT+*","ianRT+*","*-ianRT").state[3]}
TB 2000.0 "ouDT_s3" {("ouDT","*-ouDT+*","ouDT+*","*-ouDT").state[3]}
TB 2000.0 "iaoFT_s3" {("iaoFT","*-iaoFT+*","iaoFT+*","*-iaoFT").state[3]}
TB 2000.0 "r_s3" {("r","*-r+*","r+*","*-r").state[3]}
TB 2000.0 "enFT_s3" {("enFT","*-enFT+*","enFT+*","*-enFT").state[3]}
TB 2000.0 "iRT_s3" {("iRT","*-iRT+*","iRT+*","*-iRT").state[3]}
TB 2000.0 "k_s3" {("k","*-k+*","k+*","*-k").state[3]}
TB 2000.0 "aiHT_s3" {("aiHT","*-aiHT+*","aiHT+*","*-aiHT").state[3]}
TB 2000.0 "angDT_s3" {("angDT","*-angDT+*","angDT+*","*-angDT").state[3]}
TB 2000.0 "uanHT_s3" {("uanHT","*-uanHT+*","uanHT+*","*-uanHT").state[3]}
TB 2000.0 "j_s3" {("j","*-j+*","j+*","*-j").state[3]}
TB 2000.0 "iouDT_s3" {("iouDT","*-iouDT+*","iouDT+*","*-iouDT").state[3]}
TB 2000.0 "t_s3" {("t","*-t+*","t+*","*-t").state[3]}
TB 2000.0 "ingDT_s3" {("ingDT","*-ingDT+*","ingDT+*","*-ingDT").state[3]}
TB 2000.0 "enHT_s3" {("enHT","*-enHT+*","enHT+*","*-enHT").state[3]}
TB 2000.0 "iouFT_s3" {("iouFT","*-iouFT+*","iouFT+*","*-iouFT").state[3]}
TB 2000.0 "iiiDT_s3" {("iiiDT","*-iiiDT+*","iiiDT+*","*-iiiDT").state[3]}
TB 2000.0 "vFT_s3" {("vFT","*-vFT+*","vFT+*","*-vFT").state[3]}
TB 2000.0 "ieFT_s3" {("ieFT","*-ieFT+*","ieFT+*","*-ieFT").state[3]}
TB 2000.0 "iaoRT_s3" {("iaoRT","*-iaoRT+*","iaoRT+*","*-iaoRT").state[3]}
TB 2000.0 "h_s3" {("h","*-h+*","h+*","*-h").state[3]}
TB 2000.0 "uangFT_s3" {("uangFT","*-uangFT+*","uangFT+*","*-uangFT").state[3]}
TB 2000.0 "iiiRT_s3" {("iiiRT","*-iiiRT+*","iiiRT+*","*-iiiRT").state[3]}
TB 2000.0 "erRT_s3" {("erRT","*-erRT+*","erRT+*","*-erRT").state[3]}
TB 2000.0 "angRT_s3" {("angRT","*-angRT+*","angRT+*","*-angRT").state[3]}
TB 2000.0 "ieHT_s3" {("ieHT","*-ieHT+*","ieHT+*","*-ieHT").state[3]}
TB 2000.0 "uoFT_s3" {("uoFT","*-uoFT+*","uoFT+*","*-uoFT").state[3]}
TB 2000.0 "aiDT_s3" {("aiDT","*-aiDT+*","aiDT+*","*-aiDT").state[3]}
TB 2000.0 "angFT_s3" {("angFT","*-angFT+*","angFT+*","*-angFT").state[3]}
TB 2000.0 "p_s3" {("p","*-p+*","p+*","*-p").state[3]}
TB 2000.0 "aoFT_s3" {("aoFT","*-aoFT+*","aoFT+*","*-aoFT").state[3]}
TB 2000.0 "inFT_s3" {("inFT","*-inFT+*","inFT+*","*-inFT").state[3]}
TB 2000.0 "eHT_s3" {("eHT","*-eHT+*","eHT+*","*-eHT").state[3]}
TB 2000.0 "iaFT_s3" {("iaFT","*-iaFT+*","iaFT+*","*-iaFT").state[3]}
TB 2000.0 "aiRT_s3" {("aiRT","*-aiRT+*","aiRT+*","*-aiRT").state[3]}
TB 2000.0 "erFT_s3" {("erFT","*-erFT+*","erFT+*","*-erFT").state[3]}
TB 2000.0 "iiFT_s3" {("iiFT","*-iiFT+*","iiFT+*","*-iiFT").state[3]}
TB 2000.0 "engFT_s3" {("engFT","*-engFT+*","engFT+*","*-engFT").state[3]}
TB 2000.0 "iaHT_s3" {("iaHT","*-iaHT+*","iaHT+*","*-iaHT").state[3]}
TB 2000.0 "ongFT_s3" {("ongFT","*-ongFT+*","ongFT+*","*-ongFT").state[3]}
TB 2000.0 "veRT_s3" {("veRT","*-veRT+*","veRT+*","*-veRT").state[3]}
TB 2000.0 "aoHT_s3" {("aoHT","*-aoHT+*","aoHT+*","*-aoHT").state[3]}
TB 2000.0 "s_s3" {("s","*-s+*","s+*","*-s").state[3]}
TB 2000.0 "anHT_s3" {("anHT","*-anHT+*","anHT+*","*-anHT").state[3]}
TB 2000.0 "uHT_s3" {("uHT","*-uHT+*","uHT+*","*-uHT").state[3]}
TB 2000.0 "aDT_s3" {("aDT","*-aDT+*","aDT+*","*-aDT").state[3]}
TB 2000.0 "inDT_s3" {("inDT","*-inDT+*","inDT+*","*-inDT").state[3]}
TB 2000.0 "uoHT_s3" {("uoHT","*-uoHT+*","uoHT+*","*-uoHT").state[3]}
TB 2000.0 "c_s3" {("c","*-c+*","c+*","*-c").state[3]}
TB 2000.0 "iangDT_s3" {("iangDT","*-iangDT+*","iangDT+*","*-iangDT").state[3]}
TB 2000.0 "uDT_s3" {("uDT","*-uDT+*","uDT+*","*-uDT").state[3]}
TB 2000.0 "anDT_s3" {("anDT","*-anDT+*","anDT+*","*-anDT").state[3]}
TB 2000.0 "ingFT_s3" {("ingFT","*-ingFT+*","ingFT+*","*-ingFT").state[3]}
TB 2000.0 "anRT_s3" {("anRT","*-anRT+*","anRT+*","*-anRT").state[3]}
TB 2000.0 "inRT_s3" {("inRT","*-inRT+*","inRT+*","*-inRT").state[3]}
TB 2000.0 "ingRT_s3" {("ingRT","*-ingRT+*","ingRT+*","*-ingRT").state[3]}
TB 2000.0 "ianHT_s3" {("ianHT","*-ianHT+*","ianHT+*","*-ianHT").state[3]}
TB 2000.0 "ouFT_s3" {("ouFT","*-ouFT+*","ouFT+*","*-ouFT").state[3]}
TB 2000.0 "engDT_s3" {("engDT","*-engDT+*","engDT+*","*-engDT").state[3]}
TB 2000.0 "iiiHT_s3" {("iiiHT","*-iiiHT+*","iiiHT+*","*-iiiHT").state[3]}
TB 2000.0 "enRT_s3" {("enRT","*-enRT+*","enRT+*","*-enRT").state[3]}
TB 2000.0 "iouHT_s3" {("iouHT","*-iouHT+*","iouHT+*","*-iouHT").state[3]}
TB 2000.0 "ieDT_s3" {("ieDT","*-ieDT+*","ieDT+*","*-ieDT").state[3]}
TB 2000.0 "enDT_s3" {("enDT","*-enDT+*","enDT+*","*-enDT").state[3]}
TB 2000.0 "uaDT_s3" {("uaDT","*-uaDT+*","uaDT+*","*-uaDT").state[3]}
TB 2000.0 "aoDT_s3" {("aoDT","*-aoDT+*","aoDT+*","*-aoDT").state[3]}
TB 2000.0 "uenHT_s3" {("uenHT","*-uenHT+*","uenHT+*","*-uenHT").state[3]}
TB 2000.0 "iouRT_s3" {("iouRT","*-iouRT+*","iouRT+*","*-iouRT").state[3]}
TB 2000.0 "vanFT_s3" {("vanFT","*-vanFT+*","vanFT+*","*-vanFT").state[3]}
TB 2000.0 "ongRT_s3" {("ongRT","*-ongRT+*","ongRT+*","*-ongRT").state[3]}
TB 2000.0 "vRT_s3" {("vRT","*-vRT+*","vRT+*","*-vRT").state[3]}
TB 2000.0 "aFT_s3" {("aFT","*-aFT+*","aFT+*","*-aFT").state[3]}
TB 2000.0 "ingHT_s3" {("ingHT","*-ingHT+*","ingHT+*","*-ingHT").state[3]}
TB 2000.0 "uaiFT_s3" {("uaiFT","*-uaiFT+*","uaiFT+*","*-uaiFT").state[3]}
TB 2000.0 "vDT_s3" {("vDT","*-vDT+*","vDT+*","*-vDT").state[3]}
TB 2000.0 "eiRT_s3" {("eiRT","*-eiRT+*","eiRT+*","*-eiRT").state[3]}
TB 2000.0 "uoDT_s3" {("uoDT","*-uoDT+*","uoDT+*","*-uoDT").state[3]}
TB 2000.0 "ueiDT_s3" {("ueiDT","*-ueiDT+*","ueiDT+*","*-ueiDT").state[3]}
TB 2000.0 "anFT_s3" {("anFT","*-anFT+*","anFT+*","*-anFT").state[3]}
TB 2000.0 "uangHT_s3" {("uangHT","*-uangHT+*","uangHT+*","*-uangHT").state[3]}
TB 2000.0 "iaoDT_s3" {("iaoDT","*-iaoDT+*","iaoDT+*","*-iaoDT").state[3]}
TB 2000.0 "aoRT_s3" {("aoRT","*-aoRT+*","aoRT+*","*-aoRT").state[3]}
TB 2000.0 "vHT_s3" {("vHT","*-vHT+*","vHT+*","*-vHT").state[3]}
TB 2000.0 "vanRT_s3" {("vanRT","*-vanRT+*","vanRT+*","*-vanRT").state[3]}
TB 2000.0 "veFT_s3" {("veFT","*-veFT+*","veFT+*","*-veFT").state[3]}
TB 2000.0 "uenFT_s3" {("uenFT","*-uenFT+*","uenFT+*","*-uenFT").state[3]}
TB 2000.0 "eiFT_s3" {("eiFT","*-eiFT+*","eiFT+*","*-eiFT").state[3]}
TB 2000.0 "ueiHT_s3" {("ueiHT","*-ueiHT+*","ueiHT+*","*-ueiHT").state[3]}
TB 2000.0 "iiHT_s3" {("iiHT","*-iiHT+*","iiHT+*","*-iiHT").state[3]}
TB 2000.0 "ueiFT_s3" {("ueiFT","*-ueiFT+*","ueiFT+*","*-ueiFT").state[3]}
TB 2000.0 "iiDT_s3" {("iiDT","*-iiDT+*","iiDT+*","*-iiDT").state[3]}
TB 2000.0 "iaoHT_s3" {("iaoHT","*-iaoHT+*","iaoHT+*","*-iaoHT").state[3]}
TB 2000.0 "ianFT_s3" {("ianFT","*-ianFT+*","ianFT+*","*-ianFT").state[3]}
TB 2000.0 "ieRT_s3" {("ieRT","*-ieRT+*","ieRT+*","*-ieRT").state[3]}
TB 2000.0 "uanFT_s3" {("uanFT","*-uanFT+*","uanFT+*","*-uanFT").state[3]}
TB 2000.0 "aRT_s3" {("aRT","*-aRT+*","aRT+*","*-aRT").state[3]}
TB 2000.0 "uenRT_s3" {("uenRT","*-uenRT+*","uenRT+*","*-uenRT").state[3]}
TB 2000.0 "vnRT_s3" {("vnRT","*-vnRT+*","vnRT+*","*-vnRT").state[3]}
TB 2000.0 "iangFT_s3" {("iangFT","*-iangFT+*","iangFT+*","*-iangFT").state[3]}
TB 2000.0 "uanRT_s3" {("uanRT","*-uanRT+*","uanRT+*","*-uanRT").state[3]}
TB 2000.0 "vnHT_s3" {("vnHT","*-vnHT+*","vnHT+*","*-vnHT").state[3]}
TB 2000.0 "inHT_s3" {("inHT","*-inHT+*","inHT+*","*-inHT").state[3]}
TB 2000.0 "oFT_s3" {("oFT","*-oFT+*","oFT+*","*-oFT").state[3]}
TB 2000.0 "iangRT_s3" {("iangRT","*-iangRT+*","iangRT+*","*-iangRT").state[3]}
TB 2000.0 "iaDT_s3" {("iaDT","*-iaDT+*","iaDT+*","*-iaDT").state[3]}
TB 2000.0 "uangDT_s3" {("uangDT","*-uangDT+*","uangDT+*","*-uangDT").state[3]}
TB 2000.0 "uaiRT_s3" {("uaiRT","*-uaiRT+*","uaiRT+*","*-uaiRT").state[3]}
TB 2000.0 "iangHT_s3" {("iangHT","*-iangHT+*","iangHT+*","*-iangHT").state[3]}
TB 2000.0 "uaFT_s3" {("uaFT","*-uaFT+*","uaFT+*","*-uaFT").state[3]}
TB 2000.0 "oHT_s3" {("oHT","*-oHT+*","oHT+*","*-oHT").state[3]}
TB 2000.0 "iongFT_s3" {("iongFT","*-iongFT+*","iongFT+*","*-iongFT").state[3]}
TB 2000.0 "iongHT_s3" {("iongHT","*-iongHT+*","iongHT+*","*-iongHT").state[3]}
TB 2000.0 "eiHT_s3" {("eiHT","*-eiHT+*","eiHT+*","*-eiHT").state[3]}
TB 2000.0 "erDT_s3" {("erDT","*-erDT+*","erDT+*","*-erDT").state[3]}
TB 2000.0 "uaHT_s3" {("uaHT","*-uaHT+*","uaHT+*","*-uaHT").state[3]}
TB 2000.0 "uenDT_s3" {("uenDT","*-uenDT+*","uenDT+*","*-uenDT").state[3]}
TB 2000.0 "oRT_s3" {("oRT","*-oRT+*","oRT+*","*-oRT").state[3]}
TB 2000.0 "vnFT_s3" {("vnFT","*-vnFT+*","vnFT+*","*-vnFT").state[3]}
TB 2000.0 "eDT_s3" {("eDT","*-eDT+*","eDT+*","*-eDT").state[3]}
TB 2000.0 "uangRT_s3" {("uangRT","*-uangRT+*","uangRT+*","*-uangRT").state[3]}
TB 2000.0 "veDT_s3" {("veDT","*-veDT+*","veDT+*","*-veDT").state[3]}
TB 2000.0 "ouRT_s3" {("ouRT","*-ouRT+*","ouRT+*","*-ouRT").state[3]}
TB 2000.0 "uaRT_s3" {("uaRT","*-uaRT+*","uaRT+*","*-uaRT").state[3]}
TB 2000.0 "vanDT_s3" {("vanDT","*-vanDT+*","vanDT+*","*-vanDT").state[3]}
TB 2000.0 "vanHT_s3" {("vanHT","*-vanHT+*","vanHT+*","*-vanHT").state[3]}
TB 2000.0 "iongDT_s3" {("iongDT","*-iongDT+*","iongDT+*","*-iongDT").state[3]}
TB 2000.0 "iiRT_s3" {("iiRT","*-iiRT+*","iiRT+*","*-iiRT").state[3]}
TB 2000.0 "iaRT_s3" {("iaRT","*-iaRT+*","iaRT+*","*-iaRT").state[3]}
TB 2000.0 "iongRT_s3" {("iongRT","*-iongRT+*","iongRT+*","*-iongRT").state[3]}
TB 2000.0 "uaiDT_s3" {("uaiDT","*-uaiDT+*","uaiDT+*","*-uaiDT").state[3]}
TB 2000.0 "uaiHT_s3" {("uaiHT","*-uaiHT+*","uaiHT+*","*-uaiHT").state[3]}
TB 2000.0 "zh_s4" {("zh","*-zh+*","zh+*","*-zh").state[4]}
TB 2000.0 "iiiFT_s4" {("iiiFT","*-iiiFT+*","iiiFT+*","*-iiiFT").state[4]}
TB 2000.0 "veHT_s4" {("veHT","*-veHT+*","veHT+*","*-veHT").state[4]}
TB 2000.0 "eRT_s4" {("eRT","*-eRT+*","eRT+*","*-eRT").state[4]}
TB 2000.0 "g_s4" {("g","*-g+*","g+*","*-g").state[4]}
TB 2000.0 "uoRT_s4" {("uoRT","*-uoRT+*","uoRT+*","*-uoRT").state[4]}
TB 2000.0 "ongDT_s4" {("ongDT","*-ongDT+*","ongDT+*","*-ongDT").state[4]}
TB 2000.0 "uFT_s4" {("uFT","*-uFT+*","uFT+*","*-uFT").state[4]}
TB 2000.0 "x_s4" {("x","*-x+*","x+*","*-x").state[4]}
TB 2000.0 "iHT_s4" {("iHT","*-iHT+*","iHT+*","*-iHT").state[4]}
TB 2000.0 "f_s4" {("f","*-f+*","f+*","*-f").state[4]}
TB 2000.0 "angHT_s4" {("angHT","*-angHT+*","angHT+*","*-angHT").state[4]}
TB 2000.0 "z_s4" {("z","*-z+*","z+*","*-z").state[4]}
TB 2000.0 "aiFT_s4" {("aiFT","*-aiFT+*","aiFT+*","*-aiFT").state[4]}
TB 2000.0 "d_s4" {("d","*-d+*","d+*","*-d").state[4]}
TB 2000.0 "ongHT_s4" {("ongHT","*-ongHT+*","ongHT+*","*-ongHT").state[4]}
TB 2000.0 "ouHT_s4" {("ouHT","*-ouHT+*","ouHT+*","*-ouHT").state[4]}
TB 2000.0 "eFT_s4" {("eFT","*-eFT+*","eFT+*","*-eFT").state[4]}
TB 2000.0 "l_s4" {("l","*-l+*","l+*","*-l").state[4]}
TB 2000.0 "iFT_s4" {("iFT","*-iFT+*","iFT+*","*-iFT").state[4]}
TB 2000.0 "uRT_s4" {("uRT","*-uRT+*","uRT+*","*-uRT").state[4]}
TB 2000.0 "ianDT_s4" {("ianDT","*-ianDT+*","ianDT+*","*-ianDT").state[4]}
TB 2000.0 "b_s4" {("b","*-b+*","b+*","*-b").state[4]}
TB 2000.0 "m_s4" {("m","*-m+*","m+*","*-m").state[4]}
TB 2000.0 "aHT_s4" {("aHT","*-aHT+*","aHT+*","*-aHT").state[4]}
TB 2000.0 "sh_s4" {("sh","*-sh+*","sh+*","*-sh").state[4]}
TB 2000.0 "engHT_s4" {("engHT","*-engHT+*","engHT+*","*-engHT").state[4]}
TB 2000.0 "n_s4" {("n","*-n+*","n+*","*-n").state[4]}
TB 2000.0 "uanDT_s4" {("uanDT","*-uanDT+*","uanDT+*","*-uanDT").state[4]}
TB 2000.0 "iDT_s4" {("iDT","*-iDT+*","iDT+*","*-iDT").state[4]}
TB 2000.0 "ch_s4" {("ch","*-ch+*","ch+*","*-ch").state[4]}
TB 2000.0 "engRT_s4" {("engRT","*-engRT+*","engRT+*","*-engRT").state[4]}
TB 2000.0 "ueiRT_s4" {("ueiRT","*-ueiRT+*","ueiRT+*","*-ueiRT").state[4]}
TB 2000.0 "eiDT_s4" {("eiDT","*-eiDT+*","eiDT+*","*-eiDT").state[4]}
TB 2000.0 "q_s4" {("q","*-q+*","q+*","*-q").state[4]}
TB 2000.0 "ianRT_s4" {("ianRT","*-ianRT+*","ianRT+*","*-ianRT").state[4]}
TB 2000.0 "ouDT_s4" {("ouDT","*-ouDT+*","ouDT+*","*-ouDT").state[4]}
TB 2000.0 "iaoFT_s4" {("iaoFT","*-iaoFT+*","iaoFT+*","*-iaoFT").state[4]}
TB 2000.0 "r_s4" {("r","*-r+*","r+*","*-r").state[4]}
TB 2000.0 "enFT_s4" {("enFT","*-enFT+*","enFT+*","*-enFT").state[4]}
TB 2000.0 "iRT_s4" {("iRT","*-iRT+*","iRT+*","*-iRT").state[4]}
TB 2000.0 "k_s4" {("k","*-k+*","k+*","*-k").state[4]}
TB 2000.0 "aiHT_s4" {("aiHT","*-aiHT+*","aiHT+*","*-aiHT").state[4]}
TB 2000.0 "angDT_s4" {("angDT","*-angDT+*","angDT+*","*-angDT").state[4]}
TB 2000.0 "uanHT_s4" {("uanHT","*-uanHT+*","uanHT+*","*-uanHT").state[4]}
TB 2000.0 "j_s4" {("j","*-j+*","j+*","*-j").state[4]}
TB 2000.0 "iouDT_s4" {("iouDT","*-iouDT+*","iouDT+*","*-iouDT").state[4]}
TB 2000.0 "t_s4" {("t","*-t+*","t+*","*-t").state[4]}
TB 2000.0 "ingDT_s4" {("ingDT","*-ingDT+*","ingDT+*","*-ingDT").state[4]}
TB 2000.0 "enHT_s4" {("enHT","*-enHT+*","enHT+*","*-enHT").state[4]}
TB 2000.0 "iouFT_s4" {("iouFT","*-iouFT+*","iouFT+*","*-iouFT").state[4]}
TB 2000.0 "iiiDT_s4" {("iiiDT","*-iiiDT+*","iiiDT+*","*-iiiDT").state[4]}
TB 2000.0 "vFT_s4" {("vFT","*-vFT+*","vFT+*","*-vFT").state[4]}
TB 2000.0 "ieFT_s4" {("ieFT","*-ieFT+*","ieFT+*","*-ieFT").state[4]}
TB 2000.0 "iaoRT_s4" {("iaoRT","*-iaoRT+*","iaoRT+*","*-iaoRT").state[4]}
TB 2000.0 "h_s4" {("h","*-h+*","h+*","*-h").state[4]}
TB 2000.0 "uangFT_s4" {("uangFT","*-uangFT+*","uangFT+*","*-uangFT").state[4]}
TB 2000.0 "iiiRT_s4" {("iiiRT","*-iiiRT+*","iiiRT+*","*-iiiRT").state[4]}
TB 2000.0 "erRT_s4" {("erRT","*-erRT+*","erRT+*","*-erRT").state[4]}
TB 2000.0 "angRT_s4" {("angRT","*-angRT+*","angRT+*","*-angRT").state[4]}
TB 2000.0 "ieHT_s4" {("ieHT","*-ieHT+*","ieHT+*","*-ieHT").state[4]}
TB 2000.0 "uoFT_s4" {("uoFT","*-uoFT+*","uoFT+*","*-uoFT").state[4]}
TB 2000.0 "aiDT_s4" {("aiDT","*-aiDT+*","aiDT+*","*-aiDT").state[4]}
TB 2000.0 "angFT_s4" {("angFT","*-angFT+*","angFT+*","*-angFT").state[4]}
TB 2000.0 "p_s4" {("p","*-p+*","p+*","*-p").state[4]}
TB 2000.0 "aoFT_s4" {("aoFT","*-aoFT+*","aoFT+*","*-aoFT").state[4]}
TB 2000.0 "inFT_s4" {("inFT","*-inFT+*","inFT+*","*-inFT").state[4]}
TB 2000.0 "eHT_s4" {("eHT","*-eHT+*","eHT+*","*-eHT").state[4]}
TB 2000.0 "iaFT_s4" {("iaFT","*-iaFT+*","iaFT+*","*-iaFT").state[4]}
TB 2000.0 "aiRT_s4" {("aiRT","*-aiRT+*","aiRT+*","*-aiRT").state[4]}
TB 2000.0 "erFT_s4" {("erFT","*-erFT+*","erFT+*","*-erFT").state[4]}
TB 2000.0 "iiFT_s4" {("iiFT","*-iiFT+*","iiFT+*","*-iiFT").state[4]}
TB 2000.0 "engFT_s4" {("engFT","*-engFT+*","engFT+*","*-engFT").state[4]}
TB 2000.0 "iaHT_s4" {("iaHT","*-iaHT+*","iaHT+*","*-iaHT").state[4]}
TB 2000.0 "ongFT_s4" {("ongFT","*-ongFT+*","ongFT+*","*-ongFT").state[4]}
TB 2000.0 "veRT_s4" {("veRT","*-veRT+*","veRT+*","*-veRT").state[4]}
TB 2000.0 "aoHT_s4" {("aoHT","*-aoHT+*","aoHT+*","*-aoHT").state[4]}
TB 2000.0 "s_s4" {("s","*-s+*","s+*","*-s").state[4]}
TB 2000.0 "anHT_s4" {("anHT","*-anHT+*","anHT+*","*-anHT").state[4]}
TB 2000.0 "uHT_s4" {("uHT","*-uHT+*","uHT+*","*-uHT").state[4]}
TB 2000.0 "aDT_s4" {("aDT","*-aDT+*","aDT+*","*-aDT").state[4]}
TB 2000.0 "inDT_s4" {("inDT","*-inDT+*","inDT+*","*-inDT").state[4]}
TB 2000.0 "uoHT_s4" {("uoHT","*-uoHT+*","uoHT+*","*-uoHT").state[4]}
TB 2000.0 "c_s4" {("c","*-c+*","c+*","*-c").state[4]}
TB 2000.0 "iangDT_s4" {("iangDT","*-iangDT+*","iangDT+*","*-iangDT").state[4]}
TB 2000.0 "uDT_s4" {("uDT","*-uDT+*","uDT+*","*-uDT").state[4]}
TB 2000.0 "anDT_s4" {("anDT","*-anDT+*","anDT+*","*-anDT").state[4]}
TB 2000.0 "ingFT_s4" {("ingFT","*-ingFT+*","ingFT+*","*-ingFT").state[4]}
TB 2000.0 "anRT_s4" {("anRT","*-anRT+*","anRT+*","*-anRT").state[4]}
TB 2000.0 "inRT_s4" {("inRT","*-inRT+*","inRT+*","*-inRT").state[4]}
TB 2000.0 "ingRT_s4" {("ingRT","*-ingRT+*","ingRT+*","*-ingRT").state[4]}
TB 2000.0 "ianHT_s4" {("ianHT","*-ianHT+*","ianHT+*","*-ianHT").state[4]}
TB 2000.0 "ouFT_s4" {("ouFT","*-ouFT+*","ouFT+*","*-ouFT").state[4]}
TB 2000.0 "engDT_s4" {("engDT","*-engDT+*","engDT+*","*-engDT").state[4]}
TB 2000.0 "iiiHT_s4" {("iiiHT","*-iiiHT+*","iiiHT+*","*-iiiHT").state[4]}
TB 2000.0 "enRT_s4" {("enRT","*-enRT+*","enRT+*","*-enRT").state[4]}
TB 2000.0 "iouHT_s4" {("iouHT","*-iouHT+*","iouHT+*","*-iouHT").state[4]}
TB 2000.0 "ieDT_s4" {("ieDT","*-ieDT+*","ieDT+*","*-ieDT").state[4]}
TB 2000.0 "enDT_s4" {("enDT","*-enDT+*","enDT+*","*-enDT").state[4]}
TB 2000.0 "uaDT_s4" {("uaDT","*-uaDT+*","uaDT+*","*-uaDT").state[4]}
TB 2000.0 "aoDT_s4" {("aoDT","*-aoDT+*","aoDT+*","*-aoDT").state[4]}
TB 2000.0 "uenHT_s4" {("uenHT","*-uenHT+*","uenHT+*","*-uenHT").state[4]}
TB 2000.0 "iouRT_s4" {("iouRT","*-iouRT+*","iouRT+*","*-iouRT").state[4]}
TB 2000.0 "vanFT_s4" {("vanFT","*-vanFT+*","vanFT+*","*-vanFT").state[4]}
TB 2000.0 "ongRT_s4" {("ongRT","*-ongRT+*","ongRT+*","*-ongRT").state[4]}
TB 2000.0 "vRT_s4" {("vRT","*-vRT+*","vRT+*","*-vRT").state[4]}
TB 2000.0 "aFT_s4" {("aFT","*-aFT+*","aFT+*","*-aFT").state[4]}
TB 2000.0 "ingHT_s4" {("ingHT","*-ingHT+*","ingHT+*","*-ingHT").state[4]}
TB 2000.0 "uaiFT_s4" {("uaiFT","*-uaiFT+*","uaiFT+*","*-uaiFT").state[4]}
TB 2000.0 "vDT_s4" {("vDT","*-vDT+*","vDT+*","*-vDT").state[4]}
TB 2000.0 "eiRT_s4" {("eiRT","*-eiRT+*","eiRT+*","*-eiRT").state[4]}
TB 2000.0 "uoDT_s4" {("uoDT","*-uoDT+*","uoDT+*","*-uoDT").state[4]}
TB 2000.0 "ueiDT_s4" {("ueiDT","*-ueiDT+*","ueiDT+*","*-ueiDT").state[4]}
TB 2000.0 "anFT_s4" {("anFT","*-anFT+*","anFT+*","*-anFT").state[4]}
TB 2000.0 "uangHT_s4" {("uangHT","*-uangHT+*","uangHT+*","*-uangHT").state[4]}
TB 2000.0 "iaoDT_s4" {("iaoDT","*-iaoDT+*","iaoDT+*","*-iaoDT").state[4]}
TB 2000.0 "aoRT_s4" {("aoRT","*-aoRT+*","aoRT+*","*-aoRT").state[4]}
TB 2000.0 "vHT_s4" {("vHT","*-vHT+*","vHT+*","*-vHT").state[4]}
TB 2000.0 "vanRT_s4" {("vanRT","*-vanRT+*","vanRT+*","*-vanRT").state[4]}
TB 2000.0 "veFT_s4" {("veFT","*-veFT+*","veFT+*","*-veFT").state[4]}
TB 2000.0 "uenFT_s4" {("uenFT","*-uenFT+*","uenFT+*","*-uenFT").state[4]}
TB 2000.0 "eiFT_s4" {("eiFT","*-eiFT+*","eiFT+*","*-eiFT").state[4]}
TB 2000.0 "ueiHT_s4" {("ueiHT","*-ueiHT+*","ueiHT+*","*-ueiHT").state[4]}
TB 2000.0 "iiHT_s4" {("iiHT","*-iiHT+*","iiHT+*","*-iiHT").state[4]}
TB 2000.0 "ueiFT_s4" {("ueiFT","*-ueiFT+*","ueiFT+*","*-ueiFT").state[4]}
TB 2000.0 "iiDT_s4" {("iiDT","*-iiDT+*","iiDT+*","*-iiDT").state[4]}
TB 2000.0 "iaoHT_s4" {("iaoHT","*-iaoHT+*","iaoHT+*","*-iaoHT").state[4]}
TB 2000.0 "ianFT_s4" {("ianFT","*-ianFT+*","ianFT+*","*-ianFT").state[4]}
TB 2000.0 "ieRT_s4" {("ieRT","*-ieRT+*","ieRT+*","*-ieRT").state[4]}
TB 2000.0 "uanFT_s4" {("uanFT","*-uanFT+*","uanFT+*","*-uanFT").state[4]}
TB 2000.0 "aRT_s4" {("aRT","*-aRT+*","aRT+*","*-aRT").state[4]}
TB 2000.0 "uenRT_s4" {("uenRT","*-uenRT+*","uenRT+*","*-uenRT").state[4]}
TB 2000.0 "vnRT_s4" {("vnRT","*-vnRT+*","vnRT+*","*-vnRT").state[4]}
TB 2000.0 "iangFT_s4" {("iangFT","*-iangFT+*","iangFT+*","*-iangFT").state[4]}
TB 2000.0 "uanRT_s4" {("uanRT","*-uanRT+*","uanRT+*","*-uanRT").state[4]}
TB 2000.0 "vnHT_s4" {("vnHT","*-vnHT+*","vnHT+*","*-vnHT").state[4]}
TB 2000.0 "inHT_s4" {("inHT","*-inHT+*","inHT+*","*-inHT").state[4]}
TB 2000.0 "oFT_s4" {("oFT","*-oFT+*","oFT+*","*-oFT").state[4]}
TB 2000.0 "iangRT_s4" {("iangRT","*-iangRT+*","iangRT+*","*-iangRT").state[4]}
TB 2000.0 "iaDT_s4" {("iaDT","*-iaDT+*","iaDT+*","*-iaDT").state[4]}
TB 2000.0 "uangDT_s4" {("uangDT","*-uangDT+*","uangDT+*","*-uangDT").state[4]}
TB 2000.0 "uaiRT_s4" {("uaiRT","*-uaiRT+*","uaiRT+*","*-uaiRT").state[4]}
TB 2000.0 "iangHT_s4" {("iangHT","*-iangHT+*","iangHT+*","*-iangHT").state[4]}
TB 2000.0 "uaFT_s4" {("uaFT","*-uaFT+*","uaFT+*","*-uaFT").state[4]}
TB 2000.0 "oHT_s4" {("oHT","*-oHT+*","oHT+*","*-oHT").state[4]}
TB 2000.0 "iongFT_s4" {("iongFT","*-iongFT+*","iongFT+*","*-iongFT").state[4]}
TB 2000.0 "iongHT_s4" {("iongHT","*-iongHT+*","iongHT+*","*-iongHT").state[4]}
TB 2000.0 "eiHT_s4" {("eiHT","*-eiHT+*","eiHT+*","*-eiHT").state[4]}
TB 2000.0 "erDT_s4" {("erDT","*-erDT+*","erDT+*","*-erDT").state[4]}
TB 2000.0 "uaHT_s4" {("uaHT","*-uaHT+*","uaHT+*","*-uaHT").state[4]}
TB 2000.0 "uenDT_s4" {("uenDT","*-uenDT+*","uenDT+*","*-uenDT").state[4]}
TB 2000.0 "oRT_s4" {("oRT","*-oRT+*","oRT+*","*-oRT").state[4]}
TB 2000.0 "vnFT_s4" {("vnFT","*-vnFT+*","vnFT+*","*-vnFT").state[4]}
TB 2000.0 "eDT_s4" {("eDT","*-eDT+*","eDT+*","*-eDT").state[4]}
TB 2000.0 "uangRT_s4" {("uangRT","*-uangRT+*","uangRT+*","*-uangRT").state[4]}
TB 2000.0 "veDT_s4" {("veDT","*-veDT+*","veDT+*","*-veDT").state[4]}
TB 2000.0 "ouRT_s4" {("ouRT","*-ouRT+*","ouRT+*","*-ouRT").state[4]}
TB 2000.0 "uaRT_s4" {("uaRT","*-uaRT+*","uaRT+*","*-uaRT").state[4]}
TB 2000.0 "vanDT_s4" {("vanDT","*-vanDT+*","vanDT+*","*-vanDT").state[4]}
TB 2000.0 "vanHT_s4" {("vanHT","*-vanHT+*","vanHT+*","*-vanHT").state[4]}
TB 2000.0 "iongDT_s4" {("iongDT","*-iongDT+*","iongDT+*","*-iongDT").state[4]}
TB 2000.0 "iiRT_s4" {("iiRT","*-iiRT+*","iiRT+*","*-iiRT").state[4]}
TB 2000.0 "iaRT_s4" {("iaRT","*-iaRT+*","iaRT+*","*-iaRT").state[4]}
TB 2000.0 "iongRT_s4" {("iongRT","*-iongRT+*","iongRT+*","*-iongRT").state[4]}
TB 2000.0 "uaiDT_s4" {("uaiDT","*-uaiDT+*","uaiDT+*","*-uaiDT").state[4]}
TB 2000.0 "uaiHT_s4" {("uaiHT","*-uaiHT+*","uaiHT+*","*-uaiHT").state[4]}
