TI T_zh {(*-zh+*,zh+*,*-zh).transP}
TI T_aa {(*-aa+*,aa+*,*-aa).transP}
TI T_oo {(*-oo+*,oo+*,*-oo).transP}
TI T_ee {(*-ee+*,ee+*,*-ee).transP}
TI T_ih {(*-ih+*,ih+*,*-ih).transP}
TI T_uu {(*-uu+*,uu+*,*-uu).transP}
TI T_vv {(*-vv+*,vv+*,*-vv).transP}
TI T_iiiFT {(*-iiiFT+*,iiiFT+*,*-iiiFT).transP}
TI T_veHT {(*-veHT+*,veHT+*,*-veHT).transP}
TI T_eRT {(*-eRT+*,eRT+*,*-eRT).transP}
TI T_g {(*-g+*,g+*,*-g).transP}
TI T_uoRT {(*-uoRT+*,uoRT+*,*-uoRT).transP}
TI T_ongDT {(*-ongDT+*,ongDT+*,*-ongDT).transP}
TI T_uFT {(*-uFT+*,uFT+*,*-uFT).transP}
TI T_x {(*-x+*,x+*,*-x).transP}
TI T_iHT {(*-iHT+*,iHT+*,*-iHT).transP}
TI T_f {(*-f+*,f+*,*-f).transP}
TI T_angHT {(*-angHT+*,angHT+*,*-angHT).transP}
TI T_z {(*-z+*,z+*,*-z).transP}
TI T_aiFT {(*-aiFT+*,aiFT+*,*-aiFT).transP}
TI T_d {(*-d+*,d+*,*-d).transP}
TI T_ongHT {(*-ongHT+*,ongHT+*,*-ongHT).transP}
TI T_ouHT {(*-ouHT+*,ouHT+*,*-ouHT).transP}
TI T_eFT {(*-eFT+*,eFT+*,*-eFT).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_iFT {(*-iFT+*,iFT+*,*-iFT).transP}
TI T_uRT {(*-uRT+*,uRT+*,*-uRT).transP}
TI T_ianDT {(*-ianDT+*,ianDT+*,*-ianDT).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_aHT {(*-aHT+*,aHT+*,*-aHT).transP}
TI T_sh {(*-sh+*,sh+*,*-sh).transP}
TI T_engHT {(*-engHT+*,engHT+*,*-engHT).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_uanDT {(*-uanDT+*,uanDT+*,*-uanDT).transP}
TI T_iDT {(*-iDT+*,iDT+*,*-iDT).transP}
TI T_ch {(*-ch+*,ch+*,*-ch).transP}
TI T_engRT {(*-engRT+*,engRT+*,*-engRT).transP}
TI T_ueiRT {(*-ueiRT+*,ueiRT+*,*-ueiRT).transP}
TI T_eiDT {(*-eiDT+*,eiDT+*,*-eiDT).transP}
TI T_q {(*-q+*,q+*,*-q).transP}
TI T_ianRT {(*-ianRT+*,ianRT+*,*-ianRT).transP}
TI T_ouDT {(*-ouDT+*,ouDT+*,*-ouDT).transP}
TI T_iaoFT {(*-iaoFT+*,iaoFT+*,*-iaoFT).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_enFT {(*-enFT+*,enFT+*,*-enFT).transP}
TI T_iRT {(*-iRT+*,iRT+*,*-iRT).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_aiHT {(*-aiHT+*,aiHT+*,*-aiHT).transP}
TI T_angDT {(*-angDT+*,angDT+*,*-angDT).transP}
TI T_uanHT {(*-uanHT+*,uanHT+*,*-uanHT).transP}
TI T_j {(*-j+*,j+*,*-j).transP}
TI T_iouDT {(*-iouDT+*,iouDT+*,*-iouDT).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_ingDT {(*-ingDT+*,ingDT+*,*-ingDT).transP}
TI T_enHT {(*-enHT+*,enHT+*,*-enHT).transP}
TI T_iouFT {(*-iouFT+*,iouFT+*,*-iouFT).transP}
TI T_iiiDT {(*-iiiDT+*,iiiDT+*,*-iiiDT).transP}
TI T_vFT {(*-vFT+*,vFT+*,*-vFT).transP}
TI T_ieFT {(*-ieFT+*,ieFT+*,*-ieFT).transP}
TI T_iaoRT {(*-iaoRT+*,iaoRT+*,*-iaoRT).transP}
TI T_h {(*-h+*,h+*,*-h).transP}
TI T_uangFT {(*-uangFT+*,uangFT+*,*-uangFT).transP}
TI T_iiiRT {(*-iiiRT+*,iiiRT+*,*-iiiRT).transP}
TI T_erRT {(*-erRT+*,erRT+*,*-erRT).transP}
TI T_angRT {(*-angRT+*,angRT+*,*-angRT).transP}
TI T_ieHT {(*-ieHT+*,ieHT+*,*-ieHT).transP}
TI T_uoFT {(*-uoFT+*,uoFT+*,*-uoFT).transP}
TI T_aiDT {(*-aiDT+*,aiDT+*,*-aiDT).transP}
TI T_angFT {(*-angFT+*,angFT+*,*-angFT).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_aoFT {(*-aoFT+*,aoFT+*,*-aoFT).transP}
TI T_inFT {(*-inFT+*,inFT+*,*-inFT).transP}
TI T_eHT {(*-eHT+*,eHT+*,*-eHT).transP}
TI T_iaFT {(*-iaFT+*,iaFT+*,*-iaFT).transP}
TI T_aiRT {(*-aiRT+*,aiRT+*,*-aiRT).transP}
TI T_erFT {(*-erFT+*,erFT+*,*-erFT).transP}
TI T_iiFT {(*-iiFT+*,iiFT+*,*-iiFT).transP}
TI T_engFT {(*-engFT+*,engFT+*,*-engFT).transP}
TI T_iaHT {(*-iaHT+*,iaHT+*,*-iaHT).transP}
TI T_ongFT {(*-ongFT+*,ongFT+*,*-ongFT).transP}
TI T_veRT {(*-veRT+*,veRT+*,*-veRT).transP}
TI T_aoHT {(*-aoHT+*,aoHT+*,*-aoHT).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_anHT {(*-anHT+*,anHT+*,*-anHT).transP}
TI T_uHT {(*-uHT+*,uHT+*,*-uHT).transP}
TI T_aDT {(*-aDT+*,aDT+*,*-aDT).transP}
TI T_inDT {(*-inDT+*,inDT+*,*-inDT).transP}
TI T_uoHT {(*-uoHT+*,uoHT+*,*-uoHT).transP}
TI T_c {(*-c+*,c+*,*-c).transP}
TI T_iangDT {(*-iangDT+*,iangDT+*,*-iangDT).transP}
TI T_uDT {(*-uDT+*,uDT+*,*-uDT).transP}
TI T_anDT {(*-anDT+*,anDT+*,*-anDT).transP}
TI T_ingFT {(*-ingFT+*,ingFT+*,*-ingFT).transP}
TI T_anRT {(*-anRT+*,anRT+*,*-anRT).transP}
TI T_inRT {(*-inRT+*,inRT+*,*-inRT).transP}
TI T_ingRT {(*-ingRT+*,ingRT+*,*-ingRT).transP}
TI T_ianHT {(*-ianHT+*,ianHT+*,*-ianHT).transP}
TI T_ouFT {(*-ouFT+*,ouFT+*,*-ouFT).transP}
TI T_engDT {(*-engDT+*,engDT+*,*-engDT).transP}
TI T_iiiHT {(*-iiiHT+*,iiiHT+*,*-iiiHT).transP}
TI T_enRT {(*-enRT+*,enRT+*,*-enRT).transP}
TI T_iouHT {(*-iouHT+*,iouHT+*,*-iouHT).transP}
TI T_ieDT {(*-ieDT+*,ieDT+*,*-ieDT).transP}
TI T_enDT {(*-enDT+*,enDT+*,*-enDT).transP}
TI T_uaDT {(*-uaDT+*,uaDT+*,*-uaDT).transP}
TI T_aoDT {(*-aoDT+*,aoDT+*,*-aoDT).transP}
TI T_uenHT {(*-uenHT+*,uenHT+*,*-uenHT).transP}
TI T_iouRT {(*-iouRT+*,iouRT+*,*-iouRT).transP}
TI T_vanFT {(*-vanFT+*,vanFT+*,*-vanFT).transP}
TI T_ongRT {(*-ongRT+*,ongRT+*,*-ongRT).transP}
TI T_vRT {(*-vRT+*,vRT+*,*-vRT).transP}
TI T_aFT {(*-aFT+*,aFT+*,*-aFT).transP}
TI T_ingHT {(*-ingHT+*,ingHT+*,*-ingHT).transP}
TI T_uaiFT {(*-uaiFT+*,uaiFT+*,*-uaiFT).transP}
TI T_vDT {(*-vDT+*,vDT+*,*-vDT).transP}
TI T_eiRT {(*-eiRT+*,eiRT+*,*-eiRT).transP}
TI T_uoDT {(*-uoDT+*,uoDT+*,*-uoDT).transP}
TI T_ueiDT {(*-ueiDT+*,ueiDT+*,*-ueiDT).transP}
TI T_anFT {(*-anFT+*,anFT+*,*-anFT).transP}
TI T_uangHT {(*-uangHT+*,uangHT+*,*-uangHT).transP}
TI T_iaoDT {(*-iaoDT+*,iaoDT+*,*-iaoDT).transP}
TI T_aoRT {(*-aoRT+*,aoRT+*,*-aoRT).transP}
TI T_vHT {(*-vHT+*,vHT+*,*-vHT).transP}
TI T_vanRT {(*-vanRT+*,vanRT+*,*-vanRT).transP}
TI T_veFT {(*-veFT+*,veFT+*,*-veFT).transP}
TI T_uenFT {(*-uenFT+*,uenFT+*,*-uenFT).transP}
TI T_eiFT {(*-eiFT+*,eiFT+*,*-eiFT).transP}
TI T_ueiHT {(*-ueiHT+*,ueiHT+*,*-ueiHT).transP}
TI T_iiHT {(*-iiHT+*,iiHT+*,*-iiHT).transP}
TI T_ueiFT {(*-ueiFT+*,ueiFT+*,*-ueiFT).transP}
TI T_iiDT {(*-iiDT+*,iiDT+*,*-iiDT).transP}
TI T_iaoHT {(*-iaoHT+*,iaoHT+*,*-iaoHT).transP}
TI T_ianFT {(*-ianFT+*,ianFT+*,*-ianFT).transP}
TI T_ieRT {(*-ieRT+*,ieRT+*,*-ieRT).transP}
TI T_uanFT {(*-uanFT+*,uanFT+*,*-uanFT).transP}
TI T_aRT {(*-aRT+*,aRT+*,*-aRT).transP}
TI T_uenRT {(*-uenRT+*,uenRT+*,*-uenRT).transP}
TI T_vnRT {(*-vnRT+*,vnRT+*,*-vnRT).transP}
TI T_iangFT {(*-iangFT+*,iangFT+*,*-iangFT).transP}
TI T_uanRT {(*-uanRT+*,uanRT+*,*-uanRT).transP}
TI T_vnHT {(*-vnHT+*,vnHT+*,*-vnHT).transP}
TI T_inHT {(*-inHT+*,inHT+*,*-inHT).transP}
TI T_oFT {(*-oFT+*,oFT+*,*-oFT).transP}
TI T_iangRT {(*-iangRT+*,iangRT+*,*-iangRT).transP}
TI T_iaDT {(*-iaDT+*,iaDT+*,*-iaDT).transP}
TI T_uangDT {(*-uangDT+*,uangDT+*,*-uangDT).transP}
TI T_uaiRT {(*-uaiRT+*,uaiRT+*,*-uaiRT).transP}
TI T_iangHT {(*-iangHT+*,iangHT+*,*-iangHT).transP}
TI T_uaFT {(*-uaFT+*,uaFT+*,*-uaFT).transP}
TI T_oHT {(*-oHT+*,oHT+*,*-oHT).transP}
TI T_iongFT {(*-iongFT+*,iongFT+*,*-iongFT).transP}
TI T_iongHT {(*-iongHT+*,iongHT+*,*-iongHT).transP}
TI T_eiHT {(*-eiHT+*,eiHT+*,*-eiHT).transP}
TI T_erDT {(*-erDT+*,erDT+*,*-erDT).transP}
TI T_uaHT {(*-uaHT+*,uaHT+*,*-uaHT).transP}
TI T_uenDT {(*-uenDT+*,uenDT+*,*-uenDT).transP}
TI T_oRT {(*-oRT+*,oRT+*,*-oRT).transP}
TI T_vnFT {(*-vnFT+*,vnFT+*,*-vnFT).transP}
TI T_eDT {(*-eDT+*,eDT+*,*-eDT).transP}
TI T_uangRT {(*-uangRT+*,uangRT+*,*-uangRT).transP}
TI T_veDT {(*-veDT+*,veDT+*,*-veDT).transP}
TI T_ouRT {(*-ouRT+*,ouRT+*,*-ouRT).transP}
TI T_uaRT {(*-uaRT+*,uaRT+*,*-uaRT).transP}
TI T_vanDT {(*-vanDT+*,vanDT+*,*-vanDT).transP}
TI T_vanHT {(*-vanHT+*,vanHT+*,*-vanHT).transP}
TI T_iongDT {(*-iongDT+*,iongDT+*,*-iongDT).transP}
TI T_iiRT {(*-iiRT+*,iiRT+*,*-iiRT).transP}
TI T_iaRT {(*-iaRT+*,iaRT+*,*-iaRT).transP}
TI T_iongRT {(*-iongRT+*,iongRT+*,*-iongRT).transP}
TI T_uaiDT {(*-uaiDT+*,uaiDT+*,*-uaiDT).transP}
TI T_uaiHT {(*-uaiHT+*,uaiHT+*,*-uaiHT).transP}
